/* 两行省略 */
.ellipsis-2 {
  display: box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/* 三行省略 */
.ellipsis-3 {
  display: box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/* 更多行数省略 */
.ellipsis-n {
  display: box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: n; /* n 为需要显示的行数 */
  overflow: hidden;
}
