.parant {
  div {
    margin: 10px;
  }
}

.triangle {
  width: 0;
  height: 0;
  border: 10px solid transparent;
}

/* 向上三角形 */
.triangle-up {
  border-bottom-color: #000;
}

/* 向下三角形 */
.triangle-down {
  border-top-color: #000;
}

/* 向左三角形 */
.triangle-left {
  border-right-color: #000;
}

/* 向右三角形 */
.triangle-right {
  border-left-color: #000;
}
