.retain-demo-container {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;

  h3 {
    margin-top: 0;
  }
}

.retain-demo-textarea {
  width: 100%;
  height: 100px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 16px;
  resize: vertical;
}

.retain-demo-button-group {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.retain-demo-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;

  &.save {
    background-color: #1890ff;
    color: white;

    &:hover {
      background-color: #40a9ff;
    }
  }

  &.reset {
    background-color: #f5f5f5;
    border: 1px solid #d9d9d9;
    color: #333;

    &:hover {
      background-color: #e6f7ff;
      border-color: #91d5ff;
    }
  }
}

.retain-demo-status {
  color: #666;
  font-size: 14px;
  margin: 0;
}
