div {
  margin: 10px 0;
}

/* 全边框 */
.border-shadow {
  box-shadow: 0 0 0 0.5px #488fec;
}

/* 单边框 */
.border-top {
  box-shadow: 0 -0.5px 0 0 #488fec;
}

.border-bottom {
  box-shadow: 0 0.5px 0 0 #488fec;
}

.border-left {
  box-shadow: -0.5px 0 0 0 #488fec;
}

.border-right {
  box-shadow: 0.5px 0 0 0 #488fec;
}

/* 多边框组合 */
.border-top-bottom {
  box-shadow: 0 -0.5px 0 0 #488fec, 0 0.5px 0 0 #488fec;
}

.border-left-right {
  box-shadow: -0.5px 0 0 0 #488fec, 0.5px 0 0 0 #488fec;
}
