.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background: #e6fffb;
  border-radius: 4px;

  .box {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
