.margin-center {
  width: 100%;
  padding: 20px;
  background: #f9f0ff;
  border-radius: 4px;
  min-height: 100px;

  .box {
    width: 200px;
    margin: 0 auto;
    background: #fff;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  }
}
