.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background: #f5f5f5;
  border-radius: 4px;

  .box {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  }
}

.vertical-align-center {
  height: 100px;
  line-height: 100px;
  text-align: center;
  background: #fff7e6;
  border-radius: 4px;

  span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  }
}

// 对比示例：只有 height 的情况
.vertical-align-center-height-only {
  height: 100px;
  text-align: center;
  background: #fff7e6;
  border-radius: 4px;
  margin-top: 20px;

  span {
    display: inline-block;
    vertical-align: middle;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  }
}
