.position-center {
  position: relative;
  height: 300px;
  background: #fff1f0;
  border-radius: 4px;

  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
