// demo1.less
.columns-layout-container {
  display: flex;
  gap: 16px;
  padding: 16px;
  background-color: #f5f5f5;
}

.columns-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.columns-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  padding: 16px;
  break-inside: avoid;

  img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }

  h3 {
    margin: 12px 0;
    font-size: 16px;
  }

  p {
    margin: 0;
    color: #666;
    font-size: 14px;
  }
}
