.inset-shadow-demo {
  padding: 20px;

  .shadow-inset {
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 8px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 20%);
  }
}

.block-center {
  position: relative;
  height: 300px;
  background: #f5f5f5;
  border-radius: 4px;

  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  }
}

.line-height-center {
  height: 100px;
  line-height: 100px;
  text-align: center;
  background: #f6ffed;
  border-radius: 4px;

  span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  }
}
