.single-shadow-demo {
  display: flex;
  gap: 20px;
  padding: 20px;

  > div {
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 8px;
  }

  .shadow-bottom {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 10%);
  }

  .shadow-right {
    box-shadow: 4px 0 6px rgba(0, 0, 0, 10%);
  }
}

.inline-center {
  text-align: center;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 4px;

  span {
    background: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  }
}

.text-align-center {
  text-align: center;
  background: #e6f7ff;
  border-radius: 4px;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  }
}
