.waterfall-layout-container {
  padding: 16px;
  background-color: #f5f5f5;
  overflow: hidden;
}

.waterfall-column {
  float: left;
  width: calc((100% - 16px) / 2);

  &:first-child {
    margin-right: 16px;
  }
}

.waterfall-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 10%);
  padding: 16px;
  margin-bottom: 16px;

  img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }

  h3 {
    margin: 12px 0;
    font-size: 16px;
  }

  p {
    margin: 0;
    color: #666;
    font-size: 14px;
  }
}
