.inset-shadow-demo {
  padding: 20px;

  .shadow-inset {
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 8px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 20%);
  }
}
