@prefix-cls: ~'<%= projectName %>-button';

.@{prefix-cls}-root {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  
  &:hover {
    color: #40a9ff;
    border-color: #40a9ff;
  }
  
  &:active {
    color: #096dd9;
    border-color: #096dd9;
  }
  
  &:focus {
    outline: none;
  }
}
