.single-shadow-demo {
  display: flex;
  gap: 20px;
  padding: 20px;

  > div {
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 8px;
  }

  .shadow-bottom {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 10%);
  }

  .shadow-right {
    box-shadow: 4px 0 6px rgba(0, 0, 0, 10%);
  }
}
