.parant {
  div {
    margin: 10px;
  }
}

.arrow {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 2px solid #000;
}

/* 向上箭头 */
.arrow-up {
  border-width: 2px 2px 0 0;
  transform: rotate(-45deg);
}

/* 向下箭头 */
.arrow-down {
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* 向左箭头 */
.arrow-left {
  border-width: 2px 0 0 2px;
  transform: rotate(-45deg);
}

/* 向右箭头 */
.arrow-right {
  border-width: 0 0 2px 2px;
  transform: rotate(45deg);
}
